<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Finder Project</title>
    <meta name="author" content="PANKAJ SAHU">
    <meta name="keywords" content="Git, GitHub, input box, button, name, profile photo, username, date of joined, follow, followers, repository, dark mode, linkedin link rest social link.">
    <meta name="description" content="A simple web application to display the GitHub user with their respective details by giving input their user name.">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />

    <style>
        :root {
            font-size: 14px;
            font-family: 'Roboto Mono', 'monospace';
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-weight: inherit;
            font-size: inherit;
            list-style: none;
            text-decoration: none;
            border: none;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .header {
            margin-bottom: 20px;
            text-align: center;
        }

        .header .logo {
            font-size: 2rem;
            font-weight: bold;

        }

        .search-form {
            gap: 10px;
            padding: 12px 14px;
            border-radius: 10px;
            background-color: #ededed;
            margin-bottom: 20px;
        }

        .search-form .fa-search {
            font-size: 1.3rem;
        }

        .search-form .keyword {
            width: 100%;
            padding: 8px;
            background-color: transparent;
        }

        .search-form .btn {
            padding: 8px 12px;
            border-radius: 6px;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: .4s all ease;
        }

        .search-form .btn:hover {
            transform: scale(0.95);
        }

        .user-card {
            background-color: #ededed;
            border-radius: 10px;
            padding: 30px;
        }

        .container {
            width: 80%;
        }

        .d-flex {
            display: flex;
        }

        .d-flex.between {
            justify-content: space-between;
        }

        .d-flex.center {
            align-items: center;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        .header .dark-toggle {
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        .user-card .head {
            margin-bottom: 20px;
        }

        .user-card .had .sub {
            flex-direction: column;
            -webkit-box-direction: normal;
        }

        .user-card .head .photo {
            width: 80px;
            border-radius: 50%;
            height: 80px;
            margin-right: 20px;
        }

        .user-card .head .name {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .user-card .head .joined {
            margin-top: 8px;
            font-size: .9rem;
        }

        .user-card .details .card {
            margin-top: 18px;
            padding: 22px;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 8px;
            font-size: .9rem;
        }

        .user-card .details .links {
            flex-direction: row;
            -webkit-box-direction: normal;
        }

        .user-card .details .links li {
            margin-bottom: 12px;
        }

        .mb-5 {
            margin-bottom: 5px;
        }

        .fw-bold {
            font-weight: bold;
        }

        .w-100 {
            width: 100%;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #462626;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .dark-mode {
            background-color: #333;
            color: #e60707;
        }
    </style>

</head>

<body>
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider round"></span>
    </label>
    <div class="container">
        <header class="header">
            <h2 class="logo">GitHub</h2>
        </header>
        <form class="search-form d-flex between center">
            <i class="far fa-fw fa-search"></i>
            <input type="text" placeholder="Search Github username" class="keyword">
            <button class="btn" type="submit">Search</button>
        </form>

        <div class="user-card">
            <div class="loader">Please enter your GitHub username</div>
        </div>
    </div>

    <script>
        const searchForm = document.querySelector(".search-form");
        const userCardContainer = document.querySelector(".user-card");
        const loader = document.querySelector(".loader");
        const keyword = document.querySelector(".keyword");
        const darkModeToggle = document.getElementById("darkModeToggle");

        const getUser = async () => {
            if (keyword.value.trim() === "") {
                userCardContainer.innerHTML = "Please enter your GitHub username.";
            } else {
                loader.innerHTML = '<i class="fas fa-spin fa-spinner"></i>';
                try {
                    const response = await fetch(`https://api.github.com/users/${keyword.value}`);
                    const data = await response.json();
                    showUser(data);
                } catch (error) {
                    loader.innerHTML = "User not found";
                }
            }
        };

        const showUser = (data) => {
            if (data.message === "Not Found") {
                loader.innerHTML = "User not found";
            } else {
                const userCardHtml = `
                    <div class="head d-flex center">
                        <img src="${data.avatar_url}" alt="${data.name}" class="photo">
                        <div class="d-flex between w-100 sub">
                            <div>
                                <h1 class="name fw-bold">${data.name || "-"}</h1>
                                <a href="${data.html_url}" class="username" target="_blank">@${data.login}</a>
                            </div>
                            <p class="joined">Joined ${new Date(data.created_at).toLocaleDateString('en-US')}</p>
                        </div>
                    </div>
                    <div class="details">
                        <p class="bio">${data.bio || "-"}</p>
                        <ul class="card d-flex between center">
                            <li>
                                <h6 class="mb-5">Repos</h6>
                                <span class="fw-bold">${data.public_repos}</span>
                            </li>
                            <li>
                                <h6 class="mb-5">Followers</h6>
                                <span class="fw-bold">${data.followers}</span>
                            </li>
                            <li>
                                <h6 class="mb-5">Following</h6>
                                <span class="fw-bold">${data.following}</span>
                            </li>
                        </ul>
                        <div class="links d-flex between">
                            <ul>
                                <li>
                                    <i class="fas fa-fw fa-map-marked-alt"></i>
                                    <span>${data.location || "-"}</span>
                                </li>
                                <li>
                                    <i class="fas fa-fw fa-link"></i>
                                    <span>${data.blog || "-"}</span>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <i class="fab fa-fw fa-twitter"></i>
                                    <span>${data.twitter_username || "-"}</span>
                                </li>
                                <li>
                                    <i class="fas fa-fw fa-building"></i>
                                    <span>${data.company || "-"}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                `;
                userCardContainer.innerHTML = userCardHtml;
            }
        };

        searchForm.addEventListener("submit", (e) => {
            e.preventDefault();
            getUser();
        });

        darkModeToggle.addEventListener("change", () => {
            document.body.classList.toggle("dark-mode");
            const mode = document.body.classList.contains("dark-mode") ? "enabled" : "disabled";
            localStorage.setItem("darkMode", mode);
        });

        const currentMode = localStorage.getItem("darkMode");
        document.body.classList.toggle("dark-mode", currentMode === "enabled");
        darkModeToggle.checked = currentMode === "enabled";
    </script>

</body>

</html>